//
//  PrefixHeader.pch
//  2015-02-04-WeChatImagePickerDemo
//
//  Created by TangJR on 15/2/5.
//  Copyright (c) 2015年 tangjr. All rights reserved.
//

#ifndef _015_02_04_WeChatImagePickerDemo_PrefixHeader_pch
#define _015_02_04_WeChatImagePickerDemo_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height

#define PROPORTION SCREEN_WIDTH / 320

#endif
